body {
    display: flex;
    font-family: 'Roboto', sans-serif;
    overflow: hidden; 
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;

    @media (max-width: 400px) {
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 700px) and (min-width: 401px) {
        display: flex;
        flex-direction: column;
    }
}

.dashbored {
    display: flex;
    flex-direction: column;
    width: 85%;
    order: 2;
    background-color: #F5F7FA;
    height: 100vh; 
    overflow-y: auto; 
    margin: auto;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #E6EFF5;
        background-color: white;
        position: sticky; 
        top: 0; 
        z-index: 1; 
    
        @media (max-width: 400px) {
            flex-direction: column;
            justify-content: center;
            height: auto;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            flex-direction: column;
            justify-content: center;
            height: auto;
        }

        @media (min-width: 701px) and (max-width: 1024px){
            flex-direction: row;
            width: 100%;
            display: flex;


        }

        &__nav {
            display: none;

            @media (max-width: 400px) {
                display: block;
                align-self: flex-start;
                position: absolute;
                left: 10px;
                top: 20px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                display: block;
                align-self: flex-start;
                position: absolute;
                left: 10px;
                top: 20px;
            }
        }

   

        &__title {
            text-align: center;
            flex-grow: 1;
            margin-right: 400px;

            @media (max-width: 400px) {
                order: 2;
                width: 100%;
                position: relative;
                margin: 0;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                order: 2;
                width: 100%;
                position: relative;
                margin: 0;

            }

            @media (min-width: 701px) and (max-width: 1024px){
                font-size: 15px;
                width: 10%;
                margin: 0;
            }
        }

        &__account {
            width: 60px;
            border-radius: 50%;
            height: 55px;
            object-fit: cover;
;

            @media (max-width: 400px) {
                align-self: flex-end;
                position: absolute;
                right: 5px;
                top: 8px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                align-self: flex-end;
                position: absolute;
                right: 5px;
                top: 8px;
            }
        }

        &__search {
            display: flex;
            justify-content: center;
            width: 20%;
            margin: 0;

            @media (max-width: 400px) {
                order: 3;
                margin-top: -10px;
                margin-bottom: 8px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                order: 3;
                margin-top: -10px;
                margin-bottom: 8px;
            }
        }

        &__icons{
            display: flex;
            flex-direction: row-reverse;
            width: 30%;
            gap: 10px;
            align-items: center;
        }

        &__img {
            width: 40px;
            background-color: #F5F7FA;
            border-radius: 50%;
            height: 40px;

            @media (max-width: 400px) {
                display: none;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                display: none;
            }
            
            @media (min-width: 701px) and (max-width: 1024px){
                width: 20px;
                height: 20px;
            }
        }

        &__button {
            border-radius: 20px;
            padding: 5px 20px;
            border: none;
            background-color: #F5F7FA;
            align-items: center;
            text-align: center;
            display: flex;
            color: #8BA3CB;

            @media (min-width: 701px) and (max-width: 1024px){
                font-size: 12px;
                gap: 4px;
            }
        }
    }
}

.menu {
    display: flex;
    flex-direction: column;
    width: 15%;
    order: 1;
    align-items: center;
    border-right: 1px solid #E6EFF5;

    @media (max-width: 400px) {
        display: none;
    }

    @media (max-width: 700px) and (min-width: 401px) {
        display: none;
    }

    @media (min-width: 701px) and (max-width: 1024px){
        display: flex;
        flex-direction: column;
        width: 30%;
    }

    &__header {
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
        margin-bottom: 20px;

        &__title {
            font-weight: bold;
            color: #343C6A;
        }
    }

    &__logo {
        max-width: 36px;
        height: 36px;
        margin-top: 18px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;

        @media (min-width: 701px) and (max-width: 1024px){
            margin-left: -15px;
            }
    }

    &__list {
        list-style-type: none;
        z-index: 1000;
        @media (min-width: 701px) and (max-width: 1024px){
            width: 90%;
        }
    }

    &__item {
        margin-top: 35px;
        font-size: 20px;
        @media (min-width: 701px) and (max-width: 1024px){
            font-size: 14px;
        }
    }

    &__link {
        text-decoration: none;
        color: #B1B1B1;

        &:hover {
            color: #2D60FF;
            fill: #2D60FF;
            font-weight: bold;
        }
    }

    &__svg {
        width: 40px;
        margin-right: 30px;
        margin-bottom: -10px;
        fill: #B1B1B1;

        @media (min-width: 701px) and (max-width: 1024px){
            width: 30px;
        }
    }

    &__svg:active {
        fill: #2D60FF;
    }

    &__svg:hover {
        fill: #2D60FF;
    }
}

.cards {
    display: flex;
    width: 65%;
    justify-content: space-around;
    background-color: #F5F7FA;
    gap: 20px;
    padding-left: 30px;

    @media (max-width: 400px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    @media (max-width: 700px) and (min-width: 401px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    @media (min-width: 701px) and (max-width: 1024px) {
        width: 100%;
        justify-content: space-between;
        gap: 15px;
    }

    &__card {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 45%;
        height: 100%;
        margin-top: 20px;

        @media (max-width: 400px) {
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            width: 48%;
            height: auto;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        &--accounts {
            width: 100%;
            height: 70%;

            @media (min-width: 701px) and (max-width: 1024px) {
                height: auto;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                width: 78%;
                position: relative;
                left: 42px;
            }
        }

        &--first {
            background: linear-gradient(45deg, #4C49ED, #0A06F4);
            color: white;
        }

        &--second {
            color: black;
            background-color: white;
            
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;

        &--first,
        &--second {
            box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.2), 0 -16px 40px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        @media (max-width: 400px) {
            flex-direction: row;
            padding: 10px;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            flex-direction: row;
            padding: 10px;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            padding: 5px;
        }
    }

    &__balance {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 400px) {
            align-items: flex-start;
            flex-direction: row;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            align-items: flex-start;
            flex-direction: row;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            align-items: flex-start;
            flex-direction: column;
            font-size: 14px;
        }

        &__monney {
            margin-top: -10px;

            &--first {
                color: white;
            }

            &--second {
                color: black;
            }

            @media (max-width: 400px) {
                font-size: 12px;
                flex-direction: row;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                font-size: 14px;
                flex-direction: row;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                font-size: 12px;
            }
        }
    }

    &__wallet {
        font-size: 14px;

        &--first {
            color: white;
        }

        &--second {
            color: black;
        }

        @media (max-width: 400px) {
            font-size: 12px;
            flex-direction: row;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            font-size: 14px;
            flex-direction: row;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: 12px;
        }
    }

    &__name,
    &__date {
        font-size: 16px;

        &--first {
            color: white;
        }

        &--second {
            color: black;
        }

        @media (max-width: 400px) {
            font-size: 12px;
            flex-direction: row;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            font-size: 14px;
            flex-direction: row;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: 12px;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        @media (max-width: 400px) {
            justify-content: flex-start;
            gap: 10px;
            flex-direction: row;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            justify-content: flex-start;
            gap: 10px;
            flex-direction: row;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: 12px;
            padding: 5px;
        }
    }

    &__number {
        font-size: 20px;

        @media (max-width: 400px) {
            font-size: 14px;
            flex-direction: row;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            font-size: 16px;
            flex-direction: row;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: 12px;
        }
    }

    &__isracart {
        width: 50px;

        @media (max-width: 400px) {
            width: 30px;
            flex-direction: row;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            width: 40px;
            flex-direction: row;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            width: 20px;
        }
    }
}

.pagination {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    clear: both;

    &__link {
        text-decoration: none;
        color: #1814f3;
        padding: 10px 15px;
        transition: color 0.3s;
        font-weight: bold;

        &:hover {
            background-color: #1814f3;
            color: white;
            border-radius: 10px;
        }

        &:active {
            color: #1814f3;
        }

        @media (max-width: 400px) {
            justify-content: center;
            padding: 8px 12px;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            justify-content: center;
            padding: 10px 14px;
        }
    }
}
