@import '/dist/global.css';

.topic {
    &__titles {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 700px) and (min-width: 401px) {
            font-size: 18px;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: 16px;
            flex-direction: column;
            align-items: center;
        }

        
    }
    //titles for the cards
    &__cards {
        display: flex;
        justify-content: space-between;
        width: 62%;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 20px;
        color: #343c6a;

        @media (max-width: 400px) {
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-left: 0;
            padding-right: 0;
            font-size: var(--font-size-large);
        }

        @media (max-width: 700px) and (min-width: 401px) {
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-left: 0;
            padding-right: 0;
            font-size: var(--font-size-xlarge);
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            width: 100%;
            flex-direction: row;
            align-items: center;
            padding: 0 15px;
            font-size: var(--font-size-large);
        }
    }
    /// titels for  the expenses
    &__expenses {
        width: 28%;
        margin-left: 100px;
        font-size: var(--font-size-xxlarge);
        color: var(--color-primary);

        @media (max-width: 400px) {
            display: none;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            display: none;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
      display: none;
        }
    }

    &__content {
        display: flex;
        width: 100%;
        justify-content: space-around;
        gap: 12px;
        margin-left: -11px;

        @media (max-width: 400px) {
            flex-direction: column;
            align-items: center;
            margin-left: 0;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            flex-direction: column;
            align-items: center;
            margin-left: 0;
            gap: 16px;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-left: 0;
        }
    }
}

.card-list {
    display: flex;
    width: 65%;
    justify-content: space-around;
    background-color:var(--color-backround);
    gap: 20px;
    padding-left: 30px;

    @media (max-width: 400px) {
        width: 100%;
        flex-direction: column;
        padding-left: 0;
    }

    @media (max-width: 700px) and (min-width: 401px) {
        width: 100%;
        flex-direction: column;
        padding-left: 0;
        gap: 24px;
    }

    @media (min-width: 701px) and (max-width: 1024px) {
        width: 100%;
        flex-direction: row;
        padding-left: 0;
        gap: 16px;
    }
}

.expenses {
    background-color:var(--color-backround);
    display: flex;
    border-radius: 20px;
    flex-direction: row;
    width: 30%;
    height: 300px;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 20px;

    @media (max-width: 400px) {
        width: 100%;
        flex-direction: row;
        height: auto;
    }

    @media (max-width: 700px) and (min-width: 401px) {
        width: 100%;
        flex-direction: row;
        height: auto;
        gap: 16px;
    }

    @media (min-width: 701px) and (max-width: 1024px) {
        width: 100%;
        flex-direction: row;
        gap: 20px;
    }

    &__bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: 400px) {
            margin-bottom: 10px;
        }

        @media (max-width: 700px) and (min-width: 401px) {
            margin-bottom: 12px;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            margin-bottom: 15px;
        }
    }

    &__column {
        width: 40px;
        background-color: var(--color-backround);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: var(-font-size-medium);
        color: var(--color-primary-background);
        margin-bottom: 10px;
        position: relative;
        border-radius: 15%;
        box-shadow: 1px 1px 3px rgba(0.2, 0.2, 0.2, 0.2);

        @media (max-width: 400px) {
            width: 30px;
            font-size: var(--font-size-small);
        }

        @media (max-width: 700px) and (min-width: 401px) {
            width: 35px;
            font-size: var(--font-size-medium);
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            width: 30px;
            font-size: var(--font-size-small);
        }

        &--aug {
            height: 150px;

            @media (max-width: 400px) {
                height: 100px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                height: 120px;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                height: 100px;
            }
        }

        &--sep {
            height: 120px;

            @media (max-width: 400px) {
                height: 80px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                height: 100px;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                height: 80px;
            }
        }

        &--oct {
            height: 180px;

            @media (max-width: 400px) {
                height: 130px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                height: 150px;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                height: 130px;
            }
        }

        &--nov {
            height: 170px;

            @media (max-width: 400px) {
                height: 120px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                height: 140px;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                height: 120px;
            }
        }

        &--dec {
            height: 230px;
            background-color: #16dbcc;

            @media (max-width: 400px) {
                height: 180px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                height: 200px;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                height: 180px;
            }
        }

        &--jun {
            height: 140px;

            @media (max-width: 400px) {
                height: 100px;
            }

            @media (max-width: 700px) and (min-width: 401px) {
                height: 120px;
            }

            @media (min-width: 701px) and (max-width: 1024px) {
                height: 100px;
            }
        }
    }

    &__month {
        font-size: 16px;
        color: var(--color-primary-light);

        @media (max-width: 400px) {
            font-size: var(--font-size-medium);
        }

        @media (max-width: 700px) and (min-width: 401px) {
            font-size: var(--font-size-large);
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: var(--font-size-medium);
        }
    }

    &__dot {
        color: white;

        @media (max-width: 400px) {
            font-size: var(--font-size-small);
        }

        @media (max-width: 700px) and (min-width: 401px) {
            font-size: 14px;
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: 12px;
        }
    }

    &__amount {
        color: #343c6a;
        font-size: var(--font-size-medium);

        @media (max-width: 400px) {
            font-size: var(--font-size-small);
        }

        @media (max-width: 700px) and (min-width: 401px) {
            font-size: var(--font-size-medium);
        }

        @media (min-width: 701px) and (max-width: 1024px) {
            font-size: var(--font-size-small);
        }
    }
}

.transactions {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 60px;
  margin-top: 100px;

  @media (max-width: 400px) {
      width: 100%;
      margin-left: 0;
      margin-top: 50px;
  }

  @media (max-width: 700px) and (min-width: 401px) {
      width: 100%;
      margin-left: 0;
      margin-top: 60px;
  }

  @media (min-width: 701px) and (max-width: 1024px) {
      width: 100%;
      margin-left: 0;
      margin-top: 70px;
  }

  &__title {
      font-size: 20px;
      color: var(--color-primary);

      @media (max-width: 400px) {
          font-size: var(--font-size-xlarge);
          text-align: center;
      }

      @media (max-width: 700px) and (min-width: 401px) {
          font-size: var(--font-size-xxlarge);
          text-align: center;
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          font-size: var(--font-size-large);
          text-align: center;
          position: relative;
          right: 130px;
      }
  }

  &__menu {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      @media (max-width: 400px) {
          flex-direction: column;
          align-items: center;
      }

      @media (max-width: 700px) and (min-width: 401px) {
          flex-direction: column;
          align-items: center;
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          flex-direction: row;
          align-items: center;
      }
  }

  &__list {
      display: flex;
      flex-direction: row;
      margin: 15px;
      width: 100%; 
      gap: 20px;
      color: var(--color-primary-light);
      list-style-type: none;
      font-weight: bold;
      margin-left: 0;
      text-align: center;

      @media (max-width: 400px) {
          width: 100%;
      }

      @media (max-width: 700px) and (min-width: 401px) {
          width: 100%;
          gap: 24px;
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          width: 100%;
          gap: 16px;
          flex-direction: row;
          align-items: center;
      }
  }

  &__item {
      position: relative;
      display: inline-block;

      @media (max-width: 400px) {
          font-size: var(--font-size-small);
      }

      @media (max-width: 700px) and (min-width: 401px) {
          font-size: var(--font-size-medium);
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          font-size: var(--font-size-small);
      }

      &:hover {
          color: #1814f3;
          font-weight: bold;

          &::after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 100%;
              height: 4px;
              background-color: #1814f3;
              border-radius: 4px 0 0 4px;
          }
      }
  }

  &__table {
      background-color: var(--color-backround);
      border-radius: 20px;
      width: 100%; 
      margin-top: 30px;
      overflow-x: auto;

      @media (max-width: 400px) {
          width: 100%;
          margin-top: 20px;
      }

      @media (max-width: 700px) and (min-width: 401px) {
          width: 100%;
          margin-top: 25px;
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          width: 100%;
          margin-top: 20px;
      }
  }

  &__element {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid lightgray;

      @media (max-width: 400px) {
          font-size: var(--font-size-small);
          padding: 6px;

          &--card{
            display: none;
          }
      }

      @media (max-width: 700px) and (min-width: 401px) {
          font-size: var(--font-size-medium);
          padding: 8px;

          &--card{
            display: none;
          }
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          font-size: var(--font-size-medium);
          padding: 6px;

          &--card{
            display: none;
          }
      }
  }

  &__chart {
      width: 100%; 
      border-collapse: collapse;

      @media (max-width: 400px) {
          width: 100%;
      }

      @media (max-width: 700px) and (min-width: 401px) {
          width: 100%;
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          width: 100%;
      }
  }

  &__header {
      color: var(--color-primary-light);
      font-size: var(--font-size-large);
      font-weight: bold;

      @media (max-width: 400px) {
          font-size: var(--font-size-small);
      }

      @media (max-width: 700px) and (min-width: 401px) {
          font-size: var(--font-size-medium);
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          font-size: var(--font-size-small);
      }
  }

  &__row {
      color: black;
      font-size: var(--font-size-small);

      @media (max-width: 400px) {
          font-size: var(--font-size-small);
      }

      @media (max-width: 700px) and (min-width: 401px) {
          font-size: var(--font-size-small);
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          font-size: var(--font-size-small);
      }
  }

  &__amount {
      font-weight: bold;
      position: relative;
      left: 30px;

      @media (max-width: 400px) {
          left: 0;
          font-size: var( --font-size-xsmall);
      }

      @media (max-width: 700px) and (min-width: 401px) {
          left: 0;
          font-size: var(-font-size-small);
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          left: 0;
          font-size: var(--font-size-xsmall);
      }

      &--negative {
          color: red;
      }

      &--positive {
          color: green;
      }
  }

  &__button {
    border: 1px #123288 solid;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: white;
    color: #123288;
    font-size: var(--font-size-medium);

    @media (max-width: 400px) {
        padding: 4px 8px;
        font-size: 8px;
    }

    @media (max-width: 700px) and (min-width: 401px) {
        padding: 6px 12px;
        font-size: var(--font-size-xsmall);
    }

    @media (min-width: 701px) and (max-width: 1024px) {
        padding: 8px 16px;
        font-size: var(--font-size-small);
    }
    @media (min-width: 1025px) and (max-width: 1350px) {
        padding: 4px 8px;
        font-size: var(--font-size-small);
    }
}

  &__cell {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      @media (max-width: 400px) {
          justify-content: center;
      }

      @media (max-width: 700px) and (min-width: 401px) {
          justify-content: center;
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          justify-content: center;
      }
  }

  &__icon {
      margin-right: 10px;
      vertical-align: middle;
      width: 30px;
      height: auto;

      @media (max-width: 400px) {
          display: none;
      }

      @media (max-width: 700px) and (min-width: 401px) {
          display: none;
      }

      @media (min-width: 701px) and (max-width: 1024px) {
          display: none;
      }
  }
}