body {
  display: flex;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}
@media (max-width: 400px) {
  body {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  body {
    display: flex;
    flex-direction: column;
  }
}

.dashbored {
  display: flex;
  flex-direction: column;
  width: 85%;
  order: 2;
  background-color: #F5F7FA;
  height: 100vh;
  overflow-y: auto;
  margin: auto;
}
.dashbored .header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #E6EFF5;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}
@media (max-width: 400px) {
  .dashbored .header {
    flex-direction: column;
    justify-content: center;
    height: auto;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .dashbored .header {
    flex-direction: column;
    justify-content: center;
    height: auto;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .dashbored .header {
    flex-direction: row;
    width: 100%;
    display: flex;
  }
}
.dashbored .header__nav {
  display: none;
}
@media (max-width: 400px) {
  .dashbored .header__nav {
    display: block;
    align-self: flex-start;
    position: absolute;
    left: 10px;
    top: 20px;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .dashbored .header__nav {
    display: block;
    align-self: flex-start;
    position: absolute;
    left: 10px;
    top: 20px;
  }
}
.dashbored .header__title {
  text-align: center;
  flex-grow: 1;
  margin-right: 400px;
}
@media (max-width: 400px) {
  .dashbored .header__title {
    order: 2;
    width: 100%;
    position: relative;
    margin: 0;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .dashbored .header__title {
    order: 2;
    width: 100%;
    position: relative;
    margin: 0;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .dashbored .header__title {
    font-size: 15px;
    width: 10%;
    margin: 0;
  }
}
.dashbored .header__account {
  width: 60px;
  border-radius: 50%;
  height: 55px;
  object-fit: cover;
}
@media (max-width: 400px) {
  .dashbored .header__account {
    align-self: flex-end;
    position: absolute;
    right: 5px;
    top: 8px;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .dashbored .header__account {
    align-self: flex-end;
    position: absolute;
    right: 5px;
    top: 8px;
  }
}
.dashbored .header__search {
  display: flex;
  justify-content: center;
  width: 20%;
  margin: 0;
}
@media (max-width: 400px) {
  .dashbored .header__search {
    order: 3;
    margin-top: -10px;
    margin-bottom: 8px;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .dashbored .header__search {
    order: 3;
    margin-top: -10px;
    margin-bottom: 8px;
  }
}
.dashbored .header__icons {
  display: flex;
  flex-direction: row-reverse;
  width: 30%;
  gap: 10px;
  align-items: center;
}
.dashbored .header__img {
  width: 40px;
  background-color: #F5F7FA;
  border-radius: 50%;
  height: 40px;
}
@media (max-width: 400px) {
  .dashbored .header__img {
    display: none;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .dashbored .header__img {
    display: none;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .dashbored .header__img {
    width: 20px;
    height: 20px;
  }
}
.dashbored .header__button {
  border-radius: 20px;
  padding: 5px 20px;
  border: none;
  background-color: #F5F7FA;
  align-items: center;
  text-align: center;
  display: flex;
  color: #8BA3CB;
}
@media (min-width: 701px) and (max-width: 1024px) {
  .dashbored .header__button {
    font-size: 12px;
    gap: 4px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  width: 15%;
  order: 1;
  align-items: center;
  border-right: 1px solid #E6EFF5;
}
@media (max-width: 400px) {
  .menu {
    display: none;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .menu {
    display: none;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .menu {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
}
.menu__header {
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
  margin-bottom: 20px;
}
.menu__header__title {
  font-weight: bold;
  color: #343C6A;
}
.menu__logo {
  max-width: 36px;
  height: 36px;
  margin-top: 18px;
}
.menu__wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 701px) and (max-width: 1024px) {
  .menu__wrapper {
    margin-left: -15px;
  }
}
.menu__list {
  list-style-type: none;
  z-index: 1000;
}
@media (min-width: 701px) and (max-width: 1024px) {
  .menu__list {
    width: 90%;
  }
}
.menu__item {
  margin-top: 35px;
  font-size: 20px;
}
@media (min-width: 701px) and (max-width: 1024px) {
  .menu__item {
    font-size: 14px;
  }
}
.menu__link {
  text-decoration: none;
  color: #B1B1B1;
}
.menu__link:hover {
  color: #2D60FF;
  fill: #2D60FF;
  font-weight: bold;
}
.menu__svg {
  width: 40px;
  margin-right: 30px;
  margin-bottom: -10px;
  fill: #B1B1B1;
}
@media (min-width: 701px) and (max-width: 1024px) {
  .menu__svg {
    width: 30px;
  }
}
.menu__svg:active {
  fill: #2D60FF;
}
.menu__svg:hover {
  fill: #2D60FF;
}

.cards {
  display: flex;
  width: 65%;
  justify-content: space-around;
  background-color: #F5F7FA;
  gap: 20px;
  padding-left: 30px;
}
@media (max-width: 400px) {
  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards {
    width: 100%;
    justify-content: space-between;
    gap: 15px;
  }
}
.cards__card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 45%;
  height: 100%;
  margin-top: 20px;
}
@media (max-width: 400px) {
  .cards__card {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__card {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__card {
    width: 48%;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
}
.cards__card--accounts {
  width: 100%;
  height: 70%;
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__card--accounts {
    height: auto;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__card--accounts {
    width: 78%;
    position: relative;
    left: 42px;
  }
}
.cards__card--first {
  background: linear-gradient(45deg, #4C49ED, #0A06F4);
  color: white;
}
.cards__card--second {
  color: black;
  background-color: white;
}
.cards__info {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}
.cards__info--first, .cards__info--second {
  box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.2), 0 -16px 40px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
@media (max-width: 400px) {
  .cards__info {
    flex-direction: row;
    padding: 10px;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__info {
    flex-direction: row;
    padding: 10px;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__info {
    padding: 5px;
  }
}
.cards__balance {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 400px) {
  .cards__balance {
    align-items: flex-start;
    flex-direction: row;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__balance {
    align-items: flex-start;
    flex-direction: row;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__balance {
    align-items: flex-start;
    flex-direction: column;
    font-size: 14px;
  }
}
.cards__balance__monney {
  margin-top: -10px;
}
.cards__balance__monney--first {
  color: white;
}
.cards__balance__monney--second {
  color: black;
}
@media (max-width: 400px) {
  .cards__balance__monney {
    font-size: 12px;
    flex-direction: row;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__balance__monney {
    font-size: 14px;
    flex-direction: row;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__balance__monney {
    font-size: 12px;
  }
}
.cards__wallet {
  font-size: 14px;
}
.cards__wallet--first {
  color: white;
}
.cards__wallet--second {
  color: black;
}
@media (max-width: 400px) {
  .cards__wallet {
    font-size: 12px;
    flex-direction: row;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__wallet {
    font-size: 14px;
    flex-direction: row;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__wallet {
    font-size: 12px;
  }
}
.cards__name, .cards__date {
  font-size: 16px;
}
.cards__name--first, .cards__date--first {
  color: white;
}
.cards__name--second, .cards__date--second {
  color: black;
}
@media (max-width: 400px) {
  .cards__name, .cards__date {
    font-size: 12px;
    flex-direction: row;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__name, .cards__date {
    font-size: 14px;
    flex-direction: row;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__name, .cards__date {
    font-size: 12px;
  }
}
.cards__bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
@media (max-width: 400px) {
  .cards__bottom {
    justify-content: flex-start;
    gap: 10px;
    flex-direction: row;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__bottom {
    justify-content: flex-start;
    gap: 10px;
    flex-direction: row;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__bottom {
    font-size: 12px;
    padding: 5px;
  }
}
.cards__number {
  font-size: 20px;
}
@media (max-width: 400px) {
  .cards__number {
    font-size: 14px;
    flex-direction: row;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__number {
    font-size: 16px;
    flex-direction: row;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__number {
    font-size: 12px;
  }
}
.cards__isracart {
  width: 50px;
}
@media (max-width: 400px) {
  .cards__isracart {
    width: 30px;
    flex-direction: row;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .cards__isracart {
    width: 40px;
    flex-direction: row;
  }
}
@media (min-width: 701px) and (max-width: 1024px) {
  .cards__isracart {
    width: 20px;
  }
}

.pagination {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  clear: both;
}
.pagination__link {
  text-decoration: none;
  color: #1814f3;
  padding: 10px 15px;
  transition: color 0.3s;
  font-weight: bold;
}
.pagination__link:hover {
  background-color: #1814f3;
  color: white;
  border-radius: 10px;
}
.pagination__link:active {
  color: #1814f3;
}
@media (max-width: 400px) {
  .pagination__link {
    justify-content: center;
    padding: 8px 12px;
  }
}
@media (max-width: 700px) and (min-width: 401px) {
  .pagination__link {
    justify-content: center;
    padding: 10px 14px;
  }
}